# new_srm

./: AGENTS.md  README.md
SRM/: build.gradle
SRM/src/main/java/com/advantech/srm/: SrmApplication.java  SrmApplication.java~
SRM/src/main/java/com/advantech/srm/config/: SqlserverConfig.java  SqlserverConfig.java~
SRM/src/main/java/com/advantech/srm/persistence/model/: VendorMasterEntity.java  VendorMasterEntity.java~
SRM/src/main/java/com/advantech/srm/persistence/repository/: VendorMasterRepository.java
SRM/src/main/resources/: application.yml  application.yml~  persistence.properties
back-end/srm/: Dockerfile  build.gradle  settings.gradle  srm-auth.err
back-end/srm/src/main/java/com/advantech/srm/: SrmApplication.java
back-end/srm/src/main/java/com/advantech/srm/config/: MainDBConfig.java
back-end/srm/src/main/resources/: application.yml
back-end/srm/src/test/java/com/advantech/srm/: SrmApplicationTests.java
back-end/srm/srm-api/: Dockerfile  build.gradle
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/: SrmApiApplication.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/account/controller/: UserAccountController.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/account/dto/: UserRegistrationRequest.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/account/enums/: UserAccountStatusEnum.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/account/service/: UserAccountService.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/auth/controller/: UserAccountController.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/auth/dto/: UserRegistrationRequest.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/auth/service/: UserAccountService.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/config/: MapStructConfig.java  SecurityConfig.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/controller/: PublicController.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/mapper/: MasterDataMapper.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/master/controller/: PurchasingOrgController.java
back-end/srm/srm-api/src/main/java/com/advantech/srm/api/master/service/: PurchasingOrgService.java
back-end/srm/srm-api/src/main/resources/: application.yml
back-end/srm/srm-api/src/test/java/com/advantech/srm/api/config/: SecurityConfigTest.java
back-end/srm/srm-auth/: build.gradle
back-end/srm/srm-auth/src/main/java/com/advantech/srm/auth/: SrmAuthApplication.java
back-end/srm/srm-auth/src/main/java/com/advantech/srm/auth/config/: AuthorizationRequestLoggingFilter.java  AuthorizationServerConfig.java  CorsConfig.java  JwtConfiguration.java  OAuthClientProperties.java  SecurityConfig.java  SoapClientProperties.java
back-end/srm/srm-auth/src/main/java/com/advantech/srm/auth/controller/: AuthController.java  UserInfoController.java
back-end/srm/srm-auth/src/main/java/com/advantech/srm/auth/provider/: InternalUserAuthenticationProvider.java  SupplierAuthenticationProvider.java
back-end/srm/srm-auth/src/main/java/com/advantech/srm/auth/security/: CompositeAuthenticationProvider.java  SrmUserPrincipal.java
back-end/srm/srm-auth/src/main/java/com/advantech/srm/auth/service/: SoapAuthService.java  SoapAuthenticationClient.java  SoapAuthenticationResponse.java  SupplierAccountService.java
back-end/srm/srm-auth/src/main/java/com/advantech/srm/auth/service/impl/: DatabaseSupplierAccountService.java  LegacySoapAuthenticationClient.java  StubSoapAuthService.java
back-end/srm/srm-auth/src/main/resources/: application.yml
back-end/srm/srm-auth/src/main/resources/static/css/: login.css
back-end/srm/srm-auth/src/main/resources/templates/: login.html
back-end/srm/srm-auth/src/test/java/com/advantech/srm/auth/: AuthorizationFlowTest.java
back-end/srm/srm-auth/src/test/java/com/advantech/srm/auth/security/: CompositeAuthenticationProviderTest.java
back-end/srm/srm-bff/: build.gradle
back-end/srm/srm-bff/src/main/java/com/advantech/srm/bff/: SrmBffApplication.java
back-end/srm/srm-bff/src/main/java/com/advantech/srm/bff/config/: BffProperties.java  SecurityConfig.java  WebClientConfig.java
back-end/srm/srm-bff/src/main/java/com/advantech/srm/bff/controller/: AuthController.java  BffProxyController.java
back-end/srm/srm-bff/src/main/resources/: application.yml
back-end/srm/srm-bff/src/test/java/com/advantech/srm/bff/: SrmBffApplicationTests.java
back-end/srm/srm-bff/src/test/resources/: application.yml
back-end/srm/srm-common/: build.gradle
back-end/srm/srm-common/src/main/java/com/advantech/srm/common/dto/master/: PurchasingOrgDto.java
back-end/srm/srm-common/src/main/java/com/advantech/srm/common/enums/auth/: UserAccountStatusEnum.java
back-end/srm/srm-common/src/main/java/com/advantech/srm/common/enums/rfq/: SourcingTypeEnum.java
back-end/srm/srm-domain/: build.gradle
back-end/srm/srm-domain/src/main/java/com/advantech/srm/domain/enums/: UserAccountStatusEnum.java
back-end/srm/srm-persistence/: build.gradle
back-end/srm/srm-persistence/src/main/java/com/advantech/srm/persistence/config/: MainDBConfig.java
back-end/srm/srm-persistence/src/main/java/com/advantech/srm/persistence/entity/main/: AuditableEntity.java  BaseEntity.java
back-end/srm/srm-persistence/src/main/java/com/advantech/srm/persistence/entity/main/account/: UserAccount.java
back-end/srm/srm-persistence/src/main/java/com/advantech/srm/persistence/entity/main/auth/: UserAccountEntity.java
back-end/srm/srm-persistence/src/main/java/com/advantech/srm/persistence/entity/main/master/: PurchasingOrgEntity.java
back-end/srm/srm-persistence/src/main/java/com/advantech/srm/persistence/entity/main/rfq/: MaterialCategoryEntity.java  (+2 more)
back-end/srm/srm-persistence/src/main/resources/: persistence.properties
back-end/srm/srm-scheduler/: build.gradle
back-end/srm/srm-scheduler/src/main/java/com/advantech/srm/scheduler/: SrmSchedulerApplication.java
back-end/srm/srm-scheduler/src/main/resources/: application.yml
(+76 files in other folders)
