VITE_API_BASE_URL=http://localhost:8084
VITE_AUTH_BASE_URL=http://localhost:8081
VITE_OAUTH_CLIENT_ID=srm-frontend
VITE_OAUTH_REDIRECT_URI=http://localhost:4200/auth/callback
VITE_OAUTH_SCOPE=openid profile
