plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.advantech'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << '-parameters'
}

dependencies {
    implementation project(':srm-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.postgresql:postgresql:42.7.4")
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.3"
    }
}

test {
    useJUnitPlatform()
}