# Main Database Configuration
datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/srm
datasource.main.username=srm
datasource.main.password=srm2025
#datasource.main.driver-class-name=org.postgresql.Driver

# Main Database HikariCP Configuration
datasource.main.maximum-pool-size=3
datasource.main.minimum-idle=2
datasource.main.connection-timeout=20000
datasource.main.idle-timeout=300000
datasource.main.max-lifetime=1200000
datasource.main.auto-commit=true
datasource.main.pool-name=MainHikariPool

# Main Database JPA Configuration
jpa.main.hibernate.ddl-auto=create-drop
jpa.main.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jpa.main.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
jpa.main.show-sql=true
jpa.main.format-sql=true

# Main Database Hibernate Properties
jpa.main.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.main.properties.hibernate.jdbc.batch_size=20
jpa.main.properties.hibernate.order_inserts=true
jpa.main.properties.hibernate.order_updates=true
jpa.main.properties.hibernate.use_sql_comments=true